<head>
  <title>IEEE CS Chapter Search</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="container" style="max-width:600px">  
    <form id="contact" onsubmit="return false;">
      <h2 id="h2con">0 result(s) found</h2><br/>
      <div id="results"></div>
        <button name="submit" id="contact-submit" data-submit="...Sending">Back to search</button>
      </fieldset>
    </form>
  </div>
  <script type="text/javascript" src="result.js"></script>
</body>